<h1>Parcial - tema2</h1>
<p>Nota: 5.0 / 10.0 (DESAPROBADO)</p>
<pre><code>puntaje ej1: 2
puntaje ej2: 2
puntaje ej3: 0.4
puntaje ej4: 0.6
puntaje ej5: 0.0
</code></pre>
<h2>Datos del alumno</h2>
<p>Nombre: Ezequiel Remus</p>
<p>DNI: 35019882</p>
<p>LU: 557/13</p>
<p>Maquina: 51-08</p>
<h2>Enunciado</h2>
<html>

<head>
  <link rel="icon" href="data:,">
  <link href="css/style.css" rel="stylesheet" />
</head>

<body>

<div>

<h1> Parcial Haskell - Tema 1 </h1>

<p>

<h2> Importante </h2>
Template de funciones a implementar <a href="#" onclick="forceDownload('../parcial/Template_t1.hs','SolucionT1.hs');">aca</a><br>
Lista de funciones permitidas <a href="/static/haskell_permitidas.html">aca</a><br>
Ejemplo de hunit <a href="#" onclick="forceDownload('../parcial/Test_template_t1.hs','Test_template_t1.hs');">aca</a>

<p>

<form name="form1" action="/submit_examen" method="post" enctype="multipart/form-data" onsubmit="return validaciones(event)">

<h2> Enunciado </h2>

<ol>
 <p>
  Resolver los siguientes ejercicios cuyas especificaciones en lenguaje
  semiformal figuran a continuación. Deben ser implementadas en Haskell utilizando los tipos
  requeridos y solamente las funciones que se ven en la materia Introducción a la Programación / Algoritmos y Estructuras de Datos I (FCEyN-UBA).
</p>

<li> <strong>Ejercicio 1 (2 puntos)</strong></li>
<p>problema maxMovilN (lista: seq⟨Z⟩, n: Z) : Z {<br>
  &nbsp; <strong>requiere:</strong> {|<i>lista</i>| > 0} <br>
  &nbsp; <strong>requiere:</strong> {n > 0 y n es menor a la longitud de la <i>lista</i>} <br>
  &nbsp; <strong>asegura:</strong> {<i>res</i> es el máximo de los últimos <i>n</i> elementos de <i>lista</i>.} <br>
}<br>
</p>

  <li> <strong>Ejercicio 2 (2 puntos)</strong></li>
  <p>problema promedioPrimo (<i>n</i>: Z) : Float {<br>
    &nbsp; <strong>requiere:</strong> {n > 1} <br>
    &nbsp; <strong>asegura:</strong> {(<i>res</i> es el promedio de todos los factores primos de n (distintos o no).} <br>
    }<br>

    <p>Aclaración: los factores primos de 30 son [5,3,2]. Los factores primos de 9 son [3,3].
  </p>

  <li> <strong>Ejercicio 3 (2 puntos)</strong></li>
  <p>problema letrasIguales (<i>palabra</i>: seq⟨Char⟩) : Z {<br>
    &nbsp; <strong>requiere:</strong> {True} <br>
    &nbsp; <strong>asegura:</strong> {(<i>res</i> es la cantidad de caracteres no blancos repetidos en <i>palabra</i>.} <br>
    }<br>
  </p>

  <li> <strong>Ejercicio 4 (3 puntos)</strong></li>
  <p>problema  cuantosIguales (<i>palabra1</i>: seq⟨Char⟩, <i>palabra2</i>: seq⟨Char⟩) : Z⟩{<br>
    &nbsp; <strong>requiere:</strong> {True}<br>
    &nbsp; <strong>asegura:</strong> {<i>res</i> es igual a la cantidad de caracteres no blancos y distintos que <i>palabra1</i> y <i>palabra2</i> tienen en común.} <br>
  }<br>
  </p>

  <li> <strong>Ejercicio 5 (1 punto)</strong></li>
  <p>
    ¿Cuál de las siguientes afirmaciones es correcta sobre el uso de pattern matching en Haskell? <br>

  <input type="radio" name="mchoice_1" id="opcion1" value="1" />
      <label for="opcion1">Pattern matching en Haskell solo se utiliza con listas y tuplas.</label> <br>
  <input type="radio" name="mchoice_1" id="opcion2" value="2" />
      <label for="opcion2">Pattern matching en Haskell permite seleccionar qué cláusula de una definición de función ejecutar según la forma de los parámetros.</label> <br>
  <input type="radio" name="mchoice_1" id="opcion3" value="3" />
      <label for="opcion3">Pattern matching en Haskell siempre debe manejar todas las posibles combinaciones de patrones, de lo contrario, el compilador lanzará un error.</label> <br>
  </p>

</ol>

<hr>
  <h3 style="color:#1A5276">Adjunta el archivo con tu solución:</h3>
  <p><b style="color:red">Solo se puede adjuntar 1 archivo de extensión .hs. En caso de haber desarrollado tests propios, no deben ser entregados.</b></p>

  <label for="archivo">Seleccionar archivo a enviar:</label>
  <input type="file" id="archivo" name="archivo" required accept=".hs,text/x-haskell"/>

  <input type="submit" value="Enviar"
        style= "background-color: #1A5276; border-radius: 5px;
                margin-top:10px;padding: 10px 150px;color: #FFFFFF;
                font-size: 20px;cursor: pointer; width:100%" >

</form>

</div>

<script>
  function validaciones(event) {
    var confirmacion = confirm("Confirmo que revise mis respuestas y que quiero entregar mi examen");
    if (!confirmacion) {
        event.preventDefault();
        event.returnValue = false;
        return false;
      }
      event.returnValue = true;
      return true;
  }
</script>

<script>
// registro una funcion para mostrar el archivo cuando se adjunta.
// de esa forma evitamos que se adjunten otros archivos por error
document
  .getElementById('archivo')
  .addEventListener(
      'change',
      function () {
          var fr = new FileReader();
          fr.onload = function () {
              alert(this.result);
          };
          fr.readAsText(this.files[0]);
      }
  );

// para forzar a bajar el template de hunit y que no se pueda abrir en un nuevo tab
// (el browser intenta mostrar el codigo como HTML y el formato se ve raro)
function forceDownload(url, filename) {
  fetch(url).then(function(t) {
    return t.blob().then((b) => {
      var a = document.createElement("a");
      a.href = URL.createObjectURL(b);
      a.setAttribute("download", filename);
      a.click();
    });
  });
}
</script>

</body>

</html>

<h2>Solucion entregada por el alumno</h2>
<pre><code>module SolucionT1 where

-- Alumno: Ezequiel Remus

{- Ejercicio 1 (2 puntos)

problema maxMovilN (lista: seq⟨Z⟩, n: Z) : Z {
  requiere: {|lista| &gt; 0}
  requiere: {n &gt; 0 y n es menor a la longitud de la lista}
  asegura: {res es el máximo de los últimos n elementos de lista.}
}
-}

longitud :: [t] -&gt; Integer
longitud [] = 0
longitud (x:xs) = 1 + longitud xs

reverso :: [t] -&gt; [t]
reverso [] = []
reverso (x:xs) = reverso xs ++ [x]

tomoHastaN :: [t] -&gt; Integer -&gt; [t]
tomoHastaN [] n = []
tomoHastaN (x:xs) 0 = [] 
tomoHastaN (x:xs) n = x:(tomoHastaN xs (n-1))

maximo :: Integer -&gt; Integer -&gt; Integer
maximo x y 
    | x&gt;=y = x
    | otherwise = y

maximoDeLaLista :: [Integer] -&gt; Integer
maximoDeLaLista [x] = x
maximoDeLaLista (x:y:xs) = maximoDeLaLista((maximo x y) : xs)


-- Si le pasamos el n=longitud(x:xs) nos devolvera 0, pues n tiene que ser menor extrito a dicho valor
maxMovilN :: [Integer] -&gt; Integer -&gt; Integer
maxMovilN (x:xs) n 
    | n&gt;0 &amp;&amp; n&lt;longitud(x:xs) = maximoDeLaLista (listaFiltrada)
    | otherwise = 0
    where listaFiltrada = tomoHastaN (reverso (x:xs)) n


--------------------------------------------------------------------
{-  Ejercicio 2 (2 puntos)

    problema promedioPrimo (n: Z) : Float {
        requiere: {n &gt; 1}
        asegura: {
            res es el promedio de todos los 
            factores primos de n (distintos o no).
        }
    }
-}

cantidadDivisores :: Integer -&gt; Integer -&gt; Integer
cantidadDivisores 1 m = 1
cantidadDivisores n 0 = 0
cantidadDivisores n m
    | mod n (m) == 0 = 1 + (cantidadDivisores n (m-1))
    | otherwise = cantidadDivisores n (m-1)

esPrimo :: Integer -&gt; Bool
esPrimo 1 = False
esPrimo n 
    | (cantidadDivisores n n) &gt; 2 = False
    | otherwise = True

-- Me da la lista de Primos, pero dada vuelta
listaPrimosEnN :: Integer -&gt; [Integer]
listaPrimosEnN 1 = []
listaPrimosEnN n 
    | esPrimo n == True = n:(listaPrimosEnN (n-1))
    | otherwise = listaPrimosEnN (n-1)

listaPrimosOrdenada :: Integer -&gt; [Integer]
listaPrimosOrdenada 1 = []
listaPrimosOrdenada n = reverso (listaPrimosEnN n)

tomoPrimerElemento :: [t] -&gt; t
tomoPrimerElemento [t] = t
tomoPrimerElemento (x:xs) = x


factoresPrimosAux :: Integer -&gt; [Integer] -&gt; [Integer]
factoresPrimosAux 1 (x:xs) = []
factoresPrimosAux n (x:xs)
    | mod n x == 0 = x:(factoresPrimosAux (n`div`x) (x:xs)) 
    | otherwise = factoresPrimosAux (n) (xs)

factoresPrimos :: Integer -&gt; [Integer]
factoresPrimos 1 = []
factoresPrimos n = factoresPrimosAux n (listaPrimosOrdenada n)

sumatoria :: [Integer] -&gt; Integer
sumatoria [] = 0
sumatoria (x:xs) = x + sumatoria xs

promedioPrimo :: Integer -&gt; Float
promedioPrimo 1 = 0
promedioPrimo n = suma/cantFactores 
    where 
        factores = factoresPrimos n
        suma = fromInteger(sumatoria (factores))
        cantFactores = fromInteger (longitud (factores))


--------------------------------------------------------------------
{-  Ejercicio 3 (2 puntos)

    problema letrasIguales (palabra: seq⟨Char⟩) : Z {
        requiere: {True}
        asegura: {
            res es la cantidad de caracteres no blancos repetidos en palabra.
        }
    }
-}

vecesRepetida :: [Char] -&gt; Char -&gt; Integer
vecesRepetida [] c = 0
vecesRepetida [x] c 
    | x == c &amp;&amp; x/=' ' = 1
    | otherwise = 0 
vecesRepetida (x:xs) c
    | x/=' ' &amp;&amp; x==c = 1 + vecesRepetida xs c
    | otherwise = vecesRepetida xs c


letrasIguales :: [Char] -&gt; Integer
letrasIguales [] = 0
letrasIguales [x] = 0
letrasIguales (x:xs) 
    | (vecesRepetida (x:xs) x) &gt; 1 = 1 + letrasIguales xs
    | otherwise = letrasIguales (xs)


--------------------------------------------------------------------
{-  Ejercicio 4 (3 puntos)

    problema cuantosIguales (palabra1: seq⟨Char⟩, palabra2: seq⟨Char⟩) : Z⟩{
        requiere: {True}
        asegura: {
            res es igual a la cantidad de caracteres no blancos 
            y distintos que palabra1 y palabra2 tienen en común.}
    }
-}


caracteresEnComun :: [Char] -&gt; [Char] -&gt; [Char]
caracteresEnComun [] [] = []
caracteresEnComun (x:xs) [] = []
caracteresEnComun [] (y:ys) = []
caracteresEnComun [x] [y] 
    | x == y = [x]
    | otherwise = []
caracteresEnComun (x:xs) (y:ys)
    | (vecesRepetida (x:xs) y) &gt; 0 = y:(caracteresEnComun (x:xs) (ys))
    | otherwise = caracteresEnComun (x:xs) (ys)

cuantosIguales :: [Char] -&gt; [Char] -&gt; Integer
cuantosIguales [] [] = 0
cuantosIguales (x:xs) [] = 0
cuantosIguales [] (y:ys) = 0
cuantosIguales (x:xs) (y:ys) = longitud (caracteresEnComun (x:xs) (y:ys))

</code></pre>
<h2>Resultado de la compilacion</h2>
<pre><code>Loaded package environment from /home/ignacio/.ghc/x86_64-linux-9.4.7/environments/default
[1 of 1] Compiling SolucionT1       ( correcciones/haskell-tn/remus_ezequiel_35019882/submission.hs.main.hs, correcciones/haskell-tn/remus_ezequiel_35019882/submission.hs.main.o )

</code></pre>
<h2>Ejecucion de los tests</h2>
<h3>tema2-test-ej1.hs.compilacion.out</h3>
<p>Puntaje del ej: 2 / 2</p>
<pre><code>


Cases: 1  Tried: 1  Errors: 0  Failures: 0



Cases: 1  Tried: 1  Errors: 0  Failures: 0



Cases: 1  Tried: 1  Errors: 0  Failures: 0



Cases: 1  Tried: 1  Errors: 0  Failures: 0



Cases: 1  Tried: 1  Errors: 0  Failures: 0



Cases: 1  Tried: 1  Errors: 0  Failures: 0



Cases: 1  Tried: 1  Errors: 0  Failures: 0



Cases: 1  Tried: 1  Errors: 0  Failures: 0



Cases: 1  Tried: 1  Errors: 0  Failures: 0



Cases: 1  Tried: 1  Errors: 0  Failures: 0


Cases: 10  Tried: 10  Errors: 0  Failures: 0

</code></pre>
<h3>tema2-test-ej2.hs.compilacion.out</h3>
<p>Puntaje del ej: 2 / 2</p>
<pre><code>


Cases: 1  Tried: 1  Errors: 0  Failures: 0



Cases: 1  Tried: 1  Errors: 0  Failures: 0



Cases: 1  Tried: 1  Errors: 0  Failures: 0



Cases: 1  Tried: 1  Errors: 0  Failures: 0



Cases: 1  Tried: 1  Errors: 0  Failures: 0



Cases: 1  Tried: 1  Errors: 0  Failures: 0


Cases: 6  Tried: 6  Errors: 0  Failures: 0

</code></pre>
<h3>tema2-test-ej3.hs.compilacion.out</h3>
<p>Puntaje del ej: 0.4 / 2</p>
<pre><code>


Cases: 1  Tried: 1  Errors: 0  Failures: 0



### Failure in: 0:letrasIguales varias iguales con espacios
Tema2-test-ej3-test6.hs:16
expected: 3
 but got: 4

Cases: 1  Tried: 1  Errors: 0  Failures: 1



Cases: 1  Tried: 1  Errors: 0  Failures: 0



### Failure in: 0:letrasIguales varias iguales
Tema2-test-ej3-test5.hs:16
expected: 3
 but got: 4

Cases: 1  Tried: 1  Errors: 0  Failures: 1



### Failure in: 0:letrasIguales todas iguales
Tema2-test-ej3-test3.hs:16
expected: 1
 but got: 2

Cases: 1  Tried: 1  Errors: 0  Failures: 1



Cases: 1  Tried: 1  Errors: 0  Failures: 0


Cases: 6  Tried: 6  Errors: 0  Failures: 3

</code></pre>
<h3>tema2-test-ej4.hs.compilacion.out</h3>
<p>Puntaje del ej: 0.6 / 3</p>
<pre><code>


### Failure in: 0:cuantosIguales todas iguales
Tema2-test-ej4-test5.hs:16
expected: 8
 but got: 10

Cases: 1  Tried: 1  Errors: 0  Failures: 1



### Failure in: 0:cuantosIguales dos en comun y con repe
Tema2-test-ej4-test2.hs:16
expected: 2
 but got: 3

Cases: 1  Tried: 1  Errors: 0  Failures: 1



Cases: 1  Tried: 1  Errors: 0  Failures: 0



Cases: 1  Tried: 1  Errors: 0  Failures: 0



Cases: 1  Tried: 1  Errors: 0  Failures: 0



### Failure in: 0:cuantosIguales todas iguales mezcladas
Tema2-test-ej4-test6.hs:16
expected: 8
 but got: 10

Cases: 1  Tried: 1  Errors: 0  Failures: 1


Cases: 6  Tried: 6  Errors: 0  Failures: 3

</code></pre>
<h3>mchoice.json-ej5.compilacion.out</h3>
<p>Puntaje del ej: 0.0 / 1</p>
<pre><code>mchoice ej5: respuesta del alumno=3, respuesta correcta=2

Ran 1 test in 0 seconds

FAILED (failures=1)

</code></pre>
<p>FIN</p>